# cin.ufpe.lizard

./: pom.xml
src/main/java/cin/ufpe/lizard/: LizardViewComponent.java
src/main/resources/: plugin.xml  viewconfig-lizardtab.xml
